<!DOCTYPE html>
<html>
<head>
	<title>Activity</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Module n</h1>

<!--Copyright Notice http://www.hdwallpapers-3d.com/wp-content/uploads/2014/06/human-body-pictures-hd-wallpaper-13.jpg
http://background-kid.com/human-body-wallpaper.html
-->



<div class="human">
	<div class="hotspot" style="margin:0 0 0 370px"     onclick="alert('History of alzheimers')"></div>
	<div class="hotspot" style="margin:250px 0 0 355px" onclick="alert('Heart failure')"></div>
	<div class="hotspot" style="margin:150px 0 0 50px"  onclick="alert('Dry Skin')"></div>
	<div class="hotspot" style="margin:110px 0 0 470px"  onclick="alert('Thigh Bruising')"></div>
	<div class="hotspot" style="margin:130px 0 0 235px"  onclick="alert('Patella (kneecap) fracture')"></div>

</div>
<div class="bubblepoint"></div>
<div class="bubble">
	<br>My head hurts..
</div>



</body>
</html>